import React, { useState } from 'react';
import { Card, CardHeader, CardContent } from '@/components/ui/card';

// Main Dashboard Component
export default function Dashboard() {
  const [activeTab, setActiveTab] = useState('upload');

  return (
    <div className="w-full max-w-6xl mx-auto p-4">
      <Card>
        <CardHeader>
          <h2 className="text-2xl font-bold">Research Paper Evaluation</h2>
        </CardHeader>
        <CardContent>
          {/* Navigation */}
          <nav className="flex space-x-4 mb-6">
            <TabButton 
              active={activeTab === 'upload'} 
              onClick={() => setActiveTab('upload')}
              label="ðŸ“„ Upload Papers"
            />
            <TabButton 
              active={activeTab === 'analysis'} 
              onClick={() => setActiveTab('analysis')}
              label="ðŸ” Analysis"
            />
            <TabButton 
              active={activeTab === 'results'} 
              onClick={() => setActiveTab('results')}
              label="ðŸ“Š Results"
            />
          </nav>

          {/* Content Area */}
          <div className="mt-6">
            {activeTab === 'upload' && <UploadSection />}
            {activeTab === 'analysis' && <AnalysisSection />}
            {activeTab === 'results' && <ResultsSection />}
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

// Tab Button Component
function TabButton({ active, onClick, label }) {
  return (
    <button
      onClick={onClick}
      className={`flex items-center space-x-2 px-4 py-2 rounded-md transition-colors ${
        active 
          ? 'bg-blue-600 text-white' 
          : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
      }`}
    >
      <span>{label}</span>
    </button>
  );
}

// Upload Section Component
function UploadSection() {
  return (
    <div className="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
      <div className="text-4xl mb-4">ðŸ“„</div>
      <h3 className="mt-2 text-sm font-medium text-gray-900">Upload Papers</h3>
      <p className="mt-1 text-sm text-gray-500">PDF, DOC, or DOCX up to 10MB</p>
      <button className="mt-4 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
        Select Files
      </button>
    </div>
  );
}

// Analysis Section Component
function AnalysisSection() {
  return (
    <div className="space-y-4">
      <div className="bg-white p-4 rounded-lg shadow">
        <h3 className="text-lg font-medium">Processing Status</h3>
        <div className="mt-2 w-full bg-gray-200 rounded-full h-2.5">
          <div className="bg-blue-600 h-2.5 rounded-full w-3/4"></div>
        </div>
        <p className="mt-2 text-sm text-gray-500">Processing 3 of 4 papers...</p>
      </div>
    </div>
  );
}

// Results Section Component
function ResultsSection() {
  const sampleResults = [
    { id: 'P001', publishable: true, conference: 'CVPR', confidence: 0.92 },
    { id: 'P002', publishable: false, conference: 'N/A', confidence: 0.85 },
  ];

  return (
    <div className="space-y-4">
      {sampleResults.map((result) => (
        <div key={result.id} className="bg-white p-4 rounded-lg shadow">
          <div className="flex justify-between items-center">
            <h3 className="font-medium">Paper {result.id}</h3>
            <span className={`px-2 py-1 rounded-full text-sm ${
              result.publishable 
                ? 'bg-green-100 text-green-800' 
                : 'bg-red-100 text-red-800'
            }`}>
              {result.publishable ? 'Publishable' : 'Not Publishable'}
            </span>
          </div>
          <div className="mt-2 text-sm text-gray-500">
            <p>Conference: {result.conference}</p>
            <p>Confidence: {(result.confidence * 100).toFixed(1)}%</p>
          </div>
        </div>
      ))}
    </div>
  );
}